{
  "name": "cute-html",
  "version": "1.0.2",
  "description": "cute-html.",
  "main": "./dist/uniport.js",
  "browser": "./dist/cute-html.mjs",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "uniport"
  },
  "author": "planetrenox",
  "license": "CC-BY-4.0",
  "homepage": "",
  "keywords": [
    "cute", "html", "front-end"
  ],
  "files": [
    "src", "dist"
  ],
  "dependencies": {
    "cute-con": "~1.1",
    "lit-html": "~3.1"
  },
  "devDependencies": {
    "uniport": "~0.2"
  }
}
